# AsyncTaskEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/asynctaskex/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
